# camel-examples

camel-playground/: README.md  docker-compose.yml  pom.xml
camel-playground/src/main/java/com/example/spring/camel/playground/: CamelPlaygroundApplication.java
camel-playground/src/main/java/com/example/spring/camel/playground/api/: StandardUsersApi.java  UsersApi.java
camel-playground/src/main/java/com/example/spring/camel/playground/config/: ApiConfig.java  CamelConfig.java  JsonPlaceholderConfig.java  RoutesConfig.java  RoutesProperties.java
camel-playground/src/main/java/com/example/spring/camel/playground/jpa/: UserInfo.java  UserInfoRepository.java
camel-playground/src/main/java/com/example/spring/camel/playground/mapper/: UserMapper.java
camel-playground/src/main/java/com/example/spring/camel/playground/processor/: ArrayListAggregationStrategy.java
camel-playground/src/main/java/com/example/spring/camel/playground/route/: FetchUsersRoute.java  UserDirectRouter.java  UserRestRouter.java  UsersDirectRouter.java  UsersFileRouter.java  UsersRestRouter.java  UsersRoute.java
camel-playground/src/main/java/com/example/spring/camel/playground/route/file/: UserFileRouter.java
camel-playground/src/main/java/com/example/spring/camel/playground/route/pojo/: NumberPojo.java  NumberProducer.java  NumberRoute.java
camel-playground/src/main/java/com/example/spring/camel/playground/route/rest/: RestConfigurationRouter.java  UserRestRouter.java
camel-playground/src/main/java/com/example/spring/camel/playground/route/userinfo/: UserInfoRabbitRouter.java  UserInfoRestRouter.java  UserInfoTimerRouter.java
camel-playground/src/main/java/com/example/spring/camel/playground/service/: JsonPlaceholderService.java  UserInfoService.java
camel-playground/src/main/resources/: application-debug.yml  application.yml  data.sql.txt
camel-playground/src/test/java/com/example/spring/camel/playground/: CamelPlaygroundApplicationTests.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/: DeadLetterChannelRouterTest.java  StandaloneRouteTest.java  UserDirectRouterTest.java  UserTestData.java  UsersDirectRouterTest.java  UsersFileRouterTest.java  UsersTestData.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/bean/: BeanTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/error/: DeadLetterChannelRouterTest.java  DoTryTest.java  OnExceptionEmbeddedSubRouteTest.java  OnExceptionSubRouteTest.java  OnExceptionTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/file/: UserFileRouterTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/intercept/: InterceptSendToEndpointTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/log/: LogTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/mock/: MockTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/multicast/: MulticastTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/rest/: ExternalRestRouterTest.java  LocalRestRouterTest.java  UserRestRouterTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/seda/: SedaTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/route/split/: SplitTest.java
camel-playground/src/test/java/com/example/spring/camel/playground/service/: JsonPlaceholderServiceTest.java
